.order-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 0 15px;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.order-header h1 {
  margin: 0;
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
}

.cancel-order-button {
  background: none;
  border: 2px solid #ff6b6b;
  color: #ff6b6b;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.cancel-order-button:hover {
  background: #ff6b6b;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.2);
}

.order-content {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  overflow: hidden;
  transform: scale(0.95);
}

/* Customer Section */
.customer-section {
  padding: 20px;
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
}

.customer-section h2 {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0 0 20px 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.customer-section h2 svg {
  font-size: 1.3em;
}

.customer-info {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.customer-name {
  font-size: 1.2rem;
  margin: 0;
  font-weight: 500;
}

/* Order Section */
.order-section {
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
}

.order-section h2 {
  color: #2c3e50;
  font-size: 1.3rem;
  margin: 0 0 20px 0;
  font-weight: 500;
}

/* Order Type Options */
.order-type-options,
.payment-options {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.order-type-button,
.payment-button {
  flex: 1;
  padding: 15px 20px;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  background: white;
  color: #6c757d;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.order-type-button svg,
.payment-button svg {
  font-size: 1.2em;
}

.order-type-button:hover,
.payment-button:hover {
  border-color: #2ecc71;
  color: #2ecc71;
  transform: translateY(-2px);
}

.order-type-button.active,
.payment-button.active {
  background: #2ecc71;
  border-color: #2ecc71;
  color: white;
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

/* Address Form */
.address-form {
  display: grid;
  gap: 15px;
  margin-top: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
}

.address-form input {
  padding: 12px 15px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.address-form input:focus {
  outline: none;
  border-color: #2ecc71;
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.form-buttons button {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-buttons button[type="submit"] {
  background: #2ecc71;
  color: white;
}

.form-buttons button[type="button"] {
  background: #e9ecef;
  color: #6c757d;
}

.form-buttons button:hover {
  transform: translateY(-2px);
}

/* Selected Address */
.selected-address {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
}

.selected-address p {
  margin: 8px 0;
  color: #2c3e50;
}

.selected-address button {
  margin-top: 15px;
  padding: 10px 20px;
  background: none;
  border: 2px solid #2ecc71;
  border-radius: 8px;
  color: #2ecc71;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.selected-address button:hover {
  background: #2ecc71;
  color: white;
}

/* Delivery Section Styles */
.delivery-section {
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

.add-address-button {
  padding: 20px;
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.2);
}

.add-address-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(46, 204, 113, 0.3);
}

.add-address-button svg {
  font-size: 1.3em;
}

/* Selected Address Styles */
.address-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.address-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.address-header {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.address-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 500;
}

.address-icon {
  font-size: 1.4em;
}

.address-details {
  padding: 20px;
}

.address-details p {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 1.1rem;
}

.address-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 15px;
}

.address-item {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.address-item .label {
  color: #6c757d;
  font-size: 0.9rem;
}

.address-item .value {
  color: #2c3e50;
  font-weight: 500;
}

.change-address-button {
  width: 100%;
  padding: 15px;
  background: none;
  border: none;
  border-top: 1px solid #e9ecef;
  color: #2ecc71;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.change-address-button:hover {
  background: #f0fff4;
}

/* Address Form Styles */
.address-form-container {
  margin-top: 20px;
}

.form-header {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.form-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-header h3 svg {
  color: #2ecc71;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label-text {
  color: #2c3e50;
  font-size: 0.95rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #2ecc71;
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.form-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 25px;
}

.save-button,
.cancel-button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.save-button {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
}

.save-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.cancel-button {
  background: #f8f9fa;
  color: #6c757d;
}

.cancel-button:hover {
  background: #e9ecef;
}

/* Transfer Proof Section */
.transfer-proof-section {
  margin-top: 20px;
}

.transfer-proof-section h3 {
  color: #2c3e50;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.file-upload {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.file-upload-label {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background: #f8f9fa;
  border: 2px dashed #e9ecef;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.file-upload-label:hover {
  border-color: #2ecc71;
  background: #f0fff4;
}

.file-upload-label svg {
  color: #2ecc71;
  font-size: 1.5em;
}

.file-upload-label input {
  display: none;
}

/* Order Summary */
.order-summary {
  padding: 30px;
  background: #f8f9fa;
}

.order-summary h2 {
  color: #2c3e50;
  font-size: 1.3rem;
  margin: 0 0 20px 0;
  font-weight: 500;
}

.order-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.item-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.item-name {
  color: #2c3e50;
  font-weight: 500;
}

.item-quantity {
  color: #6c757d;
  font-size: 0.9rem;
}

.item-price {
  color: #2ecc71;
  font-weight: 600;
}

.order-totals {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  margin-top: 20px;
}

.subtotal,
.delivery-fee,
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total {
  padding-top: 15px;
  border-top: 2px solid #e9ecef;
  font-size: 1.2rem;
  font-weight: 600;
  color: #2ecc71;
}

/* Error Message */
.error-message {
  text-align: center;
  color: #dc3545;
  background-color: rgba(220, 53, 69, 0.1);
  padding: 1rem;
  border-radius: 4px;
  margin: 1rem auto;
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

/* Order Actions */
.order-actions {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
}

.place-order-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: calc(100% - 40px);
  margin: 20px;
  padding: 15px;
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.place-order-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.place-order-button:disabled {
  background: #adb5bd;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.confirmation-modal {
  background: white;
  border-radius: 16px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.confirmation-modal h2 {
  color: #2c3e50;
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 1.5rem;
}

.confirmation-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.confirmation-content > p {
  color: #6c757d;
  text-align: center;
  margin: 0;
}

.confirmation-details {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.confirmation-details p {
  margin: 0;
  color: #2c3e50;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.confirmation-details strong {
  color: #6c757d;
}

.confirmation-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 10px;
}

.confirm-button,
.cancel-button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.confirm-button {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
}

.confirm-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.cancel-button {
  background: #f8f9fa;
  color: #6c757d;
}

.cancel-button:hover:not(:disabled) {
  background: #e9ecef;
}

.confirm-button:disabled,
.cancel-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Loading Message */
.loading-message {
  text-align: center;
  padding: 20px;
  color: #2c3e50;
  font-size: 1.1rem;
}

.address-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.address-modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
}

.address-item {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.address-item:hover {
  background-color: #f5f5f5;
}

.address-item.selected {
  border-color: #007bff;
  background-color: #e3f2fd;
}

.address-item h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.address-item p {
  margin: 0.25rem 0;
  color: #666;
}

.selected-address {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 1rem 0;
}

.selected-address h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.selected-address p {
  margin: 0.25rem 0;
  color: #666;
}

.change-address-button,
.select-address-button,
.close-modal-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.2s ease;
}

.change-address-button:hover,
.select-address-button:hover,
.close-modal-button:hover {
  background-color: #0056b3;
}

.no-address-selected {
  text-align: center;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.no-address-selected p {
  margin-bottom: 1rem;
  color: #666;
}

@media (max-width: 768px) {
  .order-container {
    margin: 20px auto;
  }

  .order-type-options,
  .payment-options {
    flex-direction: column;
  }

  .order-type-button,
  .payment-button {
    width: 100%;
  }

  .order-section,
  .customer-section {
    padding: 20px;
  }

  .address-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    grid-template-columns: 1fr;
  }
}
