.user-profile-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
}

.profile-header {
  margin-bottom: 2rem;
  text-align: center;
}

.profile-header h2 {
  color: #2d3748;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.user-role {
  color: #667eea;
  font-weight: 600;
  font-size: 1rem;
}

.profile-section {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-section h3 {
  color: #2d3748;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-row {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  background: #f7fafc;
  border-radius: 8px;
}

.info-label {
  flex: 0 0 150px;
  color: #4a5568;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-label i {
  color: #667eea;
}

.info-value {
  color: #2d3748;
  font-weight: 500;
}

.profile-form,
.password-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4a5568;
  font-weight: 500;
}

.form-group label i {
  color: #667eea;
}

.form-group input {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input:disabled {
  background-color: #f7fafc;
  cursor: not-allowed;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.save-button,
.edit-button,
.change-password-button,
.cancel-button {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.save-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  flex: 1;
}

.save-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.25);
}

.cancel-button {
  background: white;
  color: #4a5568;
  border: 2px solid #e2e8f0;
  padding: 0.75rem 1.5rem;
}

.cancel-button:hover:not(:disabled) {
  background: #f7fafc;
}

.edit-button,
.change-password-button {
  background: #ebf8ff;
  color: #4299e1;
  border: none;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
}

.edit-button:hover,
.change-password-button:hover {
  background: #bee3f8;
}

.error-message,
.success-message {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.error-message {
  background-color: #fff5f5;
  color: #e53e3e;
  border: 1px solid #feb2b2;
}

.success-message {
  background-color: #f0fff4;
  color: #38a169;
  border: 1px solid #9ae6b4;
}