/* src/components/Product/Product.css */

.pos-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.pos-filters {
  margin-top: 20px;
  margin-bottom: 20px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section:last-child {
  margin-bottom: 0;
}

.filter-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 12px;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-button {
  padding: 8px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  background: white;
  color: #666;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 6px;
}

.filter-button:hover {
  background: #f5f5f5;
  border-color: #2196f3;
}

.filter-button.active {
  background: #2196f3;
  color: white;
  border-color: #2196f3;
}

.pos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
  justify-content: center;
  padding: 0 20px;
}

.pos-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 280px;
  margin: 0 auto;
  width: 100%;
}

.pos-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.pos-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.pos-info {
  padding: 12px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.pos-header {
  margin-bottom: 12px;
}

.pos-category {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #1976d2;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.pos-info h3 {
  margin: 0 0 8px 0;
  font-size: 1.1rem;
  color: #333;
}

.pos-description {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.pos-content {
  margin-top: auto;
}

.pos-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin: 8px 0;
}

.pos-tag-button {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  border: 1px solid;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pos-tag-button svg {
  margin-right: 4px;
  font-size: 0.9rem;
}

.pos-tag-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pos-tag-button.active {
  transform: scale(1.05);
}

.pos-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding-top: 12px;
  border-top: 1px solid #eee;
}

.pos-price {
  font-weight: 600;
  color: #2196f3;
  font-size: 1.1rem;
}

.pos-add-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: #2196f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 0.9rem;
}

.pos-add-button:hover {
  background: #1976d2;
}

.pos-add-button svg {
  font-size: 1.2rem;
  margin-right: 4px;
}

/* Tag Styles */
.tags-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.tags-container button {
  margin: 0 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tags-container button:hover {
  background-color: #e0e0e0;
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  margin: 4px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  font-weight: 500;
}

.tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tag.selected {
  transform: scale(1.05);
}

.tag-icon {
  margin-right: 6px;
  font-size: 0.8rem;
}

.tag-text {
  white-space: nowrap;
}

/* Animasi ketika tag dipilih */
.tag.selected {
  animation: pulse 0.3s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.05);
  }
}

/* Tag filter styles */
.filter-section .tag {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.filter-section .tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filter-section .tag.active {
  transform: scale(1.05);
}

.filter-section .tag svg {
  margin-right: 6px;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .pos-container {
    padding: 10px;
  }

  .pos-filters {
    padding: 15px;
  }

  .filter-section {
    margin-bottom: 15px;
  }

  .filter-title {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  .filter-buttons {
    gap: 8px;
  }

  .filter-button {
    padding: 6px 12px;
    font-size: 0.85rem;
  }

  .pos-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 15px;
  }

  .pos-image {
    height: 140px;
  }

  .pos-info {
    padding: 12px;
  }

  .pos-category {
    font-size: 0.8rem;
  }

  .pos-info h3 {
    font-size: 1rem;
  }
}