.tags-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.tags-container button {
  margin: 0 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tags-container button:hover {
  background-color: #e0e0e0;
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  margin: 4px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  font-weight: 500;
}

.tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tag.selected {
  transform: scale(1.05);
}

.tag-icon {
  margin-right: 6px;
  font-size: 0.8rem;
}

.tag-text {
  white-space: nowrap;
}

/* Animasi ketika tag dipilih */
.tag.selected {
  animation: pulse 0.3s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.05);
  }
}