.page-container {
  min-height: 100vh;
  padding: 2rem;
  background: #f7fafc;
}

.invoice-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.invoice-container.delivery {
  border-top: 5px solid #e53e3e;
}

.invoice-container.pickup {
  border-top: 5px solid #38a169;
}

.invoice-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #edf2f7;
}

.store-info {
  margin-bottom: 1.5rem;
}

.store-info h1 {
  margin: 0.5rem 0;
  color: #2d3748;
  font-size: 2rem;
}

.store-address,
.store-contact {
  color: #718096;
  margin: 0.25rem 0;
}

.order-type-icon {
  margin-bottom: 1rem;
}

.order-type-icon svg {
  color: #4a5568;
}

.delivery .order-type-icon svg {
  color: #e53e3e;
}

.pickup .order-type-icon svg {
  color: #38a169;
}

.invoice-info {
  margin-top: 1rem;
}

.invoice-number {
  color: #2d3748;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.invoice-date {
  color: #718096;
  font-size: 0.9rem;
}

.invoice-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.customer-info,
.order-info,
.delivery-info {
  padding: 1.5rem;
  background: #f7fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.invoice-details h3 {
  color: #4a5568;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.customer-name {
  font-weight: 600;
  font-size: 1.1rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.customer-email {
  color: #718096;
}

.order-info p {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.label {
  color: #718096;
  font-weight: 500;
}

.value {
  color: #2d3748;
  font-weight: 500;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  text-transform: capitalize;
  background: #ebf8ff;
  color: #2b6cb0;
}

.order-items {
  margin: 2rem 0;
}

.order-items h3 {
  color: #4a5568;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.items-list {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.items-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: #f7fafc;
  border-bottom: 1px solid #e2e8f0;
  font-weight: 600;
  color: #4a5568;
}

.order-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.order-item:last-child {
  border-bottom: none;
}

.item-name {
  font-weight: 500;
  color: #2d3748;
}

.item-qty,
.item-price {
  color: #718096;
  text-align: center;
}

.item-total {
  font-weight: 600;
  color: #2d3748;
  text-align: right;
}

.invoice-summary {
  margin-top: 2rem;
  padding: 1.5rem;
  background: #f7fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  color: #4a5568;
}

.summary-row.delivery-fee {
  border-top: 1px dashed #e2e8f0;
  padding-top: 1rem;
  margin-top: 0.5rem;
}

.summary-row.total {
  border-top: 2px solid #e2e8f0;
  margin-top: 0.5rem;
  padding-top: 1rem;
  font-weight: 600;
  color: #2d3748;
  font-size: 1.2rem;
}

.invoice-footer {
  margin-top: 3rem;
  text-align: center;
  padding-top: 2rem;
  border-top: 2px solid #edf2f7;
}

.thank-you {
  font-size: 1.2rem;
  color: #4a5568;
  margin-bottom: 0.5rem;
}

.footer-note {
  color: #718096;
  margin-bottom: 2rem;
}

.invoice-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.print-button,
.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.print-button {
  background: #4299e1;
  color: white;
}

.back-button {
  background: #718096;
  color: white;
}

.print-button:hover {
  background: #3182ce;
}

.back-button:hover {
  background: #4a5568;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #718096;
}

.error-message {
  max-width: 500px;
  margin: 2rem auto;
  padding: 1rem;
  background: #fff5f5;
  color: #c53030;
  border-radius: 8px;
  text-align: center;
}

@media print {
  @page {
    size: A4;
    margin: 1cm;
  }

  html, body {
    margin: 0;
    padding: 0;
    background: white;
  }

  body * {
    visibility: hidden;
  }

  .invoice-container,
  .invoice-container * {
    visibility: visible;
  }

  .invoice-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    background: white;
    box-shadow: none;
    border: none;
    border-radius: 0;
  }

  .invoice-actions {
    display: none !important;
  }

  .customer-info,
  .order-info,
  .delivery-info,
  .items-list,
  .invoice-summary {
    background: white !important;
    border: 1px solid #000 !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .items-header {
    background: #f8f9fa !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .status-badge {
    background: #f8f9fa !important;
    border: 1px solid #000;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
}
